# AvesChilenas

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cl/talentodigital/aves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/talentodigital/aves/: MainActivity.kt
app/src/main/java/cl/talentodigital/aves/detalle/domain/: DetalleAve.kt  DetalleAveRepository.kt  DetalleAveUseCase.kt  DetalleAves.kt
app/src/main/java/cl/talentodigital/aves/detalle/presentation/: DetalleAveState.kt  DetalleAveViewModel.kt  DetalleAveViewModelFactory.kt  DetalleAvesFragment.kt  DetalleAvesUiState.kt
app/src/main/java/cl/talentodigital/aves/lista/domain/: AveRepository.kt  AveUseCase.kt  Aves.kt  AvesRepository.kt  AvesUseCase.kt
app/src/main/java/cl/talentodigital/aves/lista/presentation/: AveAdapter.kt  AveFragment.kt  AveUiState.kt  AveViewHolder.kt  AveViewModel.kt  AveViewModelFactory.kt  AvesAdapter.kt  AvesFragment.kt  AvesUiState.kt  AvesViewHolder.kt  AvesViewModel.kt  AvesViewModelFactory.kt
app/src/main/java/cl/talentodigital/aves/login/domain/: LoginUsuario.kt  LoginUsuarioRepository.kt  LoginUsuarioUseCase.kt
app/src/main/java/cl/talentodigital/aves/login/presentation/: LoginUsuarioFragment.kt  LoginUsuarioUiState.kt  LoginUsuarioViewModel.kt  LoginUsuarioViewModelFactory.kt
app/src/main/java/cl/talentodigital/aves/registro/domain/: RegistroUsuario.kt  RegistroUsuarioRepository.kt  RegistroUsuarioUseCase.kt
app/src/main/java/cl/talentodigital/aves/registro/presentation/: RegistroUsuarioFragment.kt  RegistroUsuarioUiState.kt  RegistroUsuarioViewModel.kt  RegistroUsuarioViewModelFactory.kt
app/src/main/java/cl/talentodigital/aves/resgistro/domain/: RegistroUsuario.kt  RegistroUsuarioRepository.kt  RegistroUsuarioUseCase.kt
app/src/main/java/cl/talentodigital/aves/resgistro/presentation/: RegistroUsuarioFragment.kt  RegistroUsuarioUiState.kt  RegistroUsuarioViewModel.kt  RegistroUsuarioViewModelFactory.kt
app/src/main/java/cl/talentodigital/aves/sessionlista/domain/: AveRepository.kt  AvesRepository.kt  FiltrarTextoUseCase.kt  ObtenerAveUseCase.kt
app/src/main/java/cl/talentodigital/aves/sessionlista/presentation/: AveAdapter.kt  AveFragment.kt  AveUiState.kt  AveViewHolder.kt  AveViewModel.kt  AveViewModelFactory.kt  AvesAdapter.kt  AvesFragment.kt  AvesUiState.kt  AvesViewHolder.kt  AvesViewModel.kt  AvesViewModelFactory.kt
app/src/main/java/cl/talentodigital/aves/splash/presentation/: SplashFragment.kt
app/src/main/java/cl/talentodigital/aves/utils/: ConstantValues.kt
app/src/main/java/cl/talentodigital/aves/utils/extension/: AppCompactEditTextExt.kt  FragmentExt.kt
app/src/main/java/cl/talentodigital/network/: RetrofitHandler.kt
app/src/main/res/drawable/: custom_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  aves_item.xml  fragment_aves.xml  fragment_detalle_ave.xml  fragment_login_usuario.xml  fragment_registro_usuario.xml  fragment_shimmer.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cl/talentodigital/aves/: ExampleUnitTest.kt
keystore/: aves_chilenas.jks
(+46 files in other folders)
