<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5sp"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nombre_espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_imagen_ave"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_espanol" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nombre_en_ingles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        tools:text="@tools:sample/lorem"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_espanol" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nombre_en_latin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        tools:text="@tools:sample/lorem"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_espanol" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="@tools:sample/lorem"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/iv_imagen_ave"
        app:layout_constraintTop_toBottomOf="@+id/iv_imagen_ave" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ir_a_habitad"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/custom_button"
        android:text="Conocer su habitat"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_imagen_ave" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sonido_ave"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_button"
        android:text="Escuchar canto del ave"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ir_a_habitad"
        app:layout_constraintTop_toBottomOf="@+id/iv_imagen_ave" />


